<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Combined-citybike-tripdata-2019-2020' inline='true' name='federated.1emm9ll0kjpzyx1eu9v5w1pu5umw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Combined-citybike-tripdata-2019-2020' name='textscan.1kdbvui0bi6v4r1a1i0zm0xvigkc'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/bartc/OneDrive/Desktop/HW_20_Tableau/data/Combined-citybike-tripdata-2019-2020.csv' dataRefreshTime='' directory='C:/Users/bartc/OneDrive/Desktop/HW_20_Tableau/data' filename='C:/Users/bartc/AppData/Local/Temp/TableauTemp/17eaogb18969gc15n8ubx1f3etxa/Combined-citybike-tripdata-2019-2020.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kdbvui0bi6v4r1a1i0zm0xvigkc' name='Combined-citybike-tripdata-2019-2020.csv' table='[Combined-citybike-tripdat#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:O10001:no:A1:O10001:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Combined-citybike-tripdata-2019-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Combined-citybike-tripdata-2019-2020.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Combined-citybike-tripdata-2019-2020.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Combined-citybike-tripdata-2019-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Combined-citybike-tripdata-2019-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Combined-citybike-tripdata-2019-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Combined-citybike-tripdata-2019-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Combined-citybike-tripdata-2019-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Combined-citybike-tripdata-2019-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Combined-citybike-tripdata-2019-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Combined-citybike-tripdata-2019-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Combined-citybike-tripdata-2019-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Combined-citybike-tripdata-2019-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Combined-citybike-tripdata-2019-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Combined-citybike-tripdata-2019-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_1805943461186117632]' peg='0' size='10' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_1805943461186117632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2020 - [birth year]' />
      </column>
      <column caption='Milage' datatype='real' name='[Calculation_1805943461532569601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(7.456/3600)*[tripduration]' />
      </column>
      <column caption='Trip Duration Min' datatype='integer' name='[Calculation_1805943461534343170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]*60' />
      </column>
      <column caption='Trip Duration Hr' datatype='integer' name='[Calculation_1805943461534470147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]*3600' />
      </column>
      <column caption='Males-Females' datatype='string' name='[Calculation_825847592891490304]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = 1 THEN &quot;Male&quot; ELSEIF [gender] = 2 THEN &quot;Female&quot; ELSE &quot;Other&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Combined-citybike-tripdata-2019-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97]' derivation='Count' name='[__tableau_internal_object_id__].[diff:cnt:Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:ok]' pivot='key' type='ordinal' />
      <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_825847592891490304]' derivation='None' name='[none:Calculation_825847592891490304:nk]' pivot='key' type='nominal' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97]' derivation='Count' name='[pcto:cnt:Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' top ten end station'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined-citybike-tripdata-2019-2020' name='federated.1emm9ll0kjpzyx1eu9v5w1pu5umw' />
          </datasources>
          <datasource-dependencies datasource='federated.1emm9ll0kjpzyx1eu9v5w1pu5umw'>
            <_.fcp.ObjectModelTableType.true...column caption='Combined-citybike-tripdata-2019-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;10 Ave &amp; W 28 St&quot;' function='range' level='[none:end station name:nk]' to='&quot;York St&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[__tableau_internal_object_id__].[cnt:Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[:Measure Names]</column>
            <column>[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[none:end station name:nk]</rows>
        <cols>[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[__tableau_internal_object_id__].[cnt:Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='age decades'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined-citybike-tripdata-2019-2020' name='federated.1emm9ll0kjpzyx1eu9v5w1pu5umw' />
          </datasources>
          <datasource-dependencies datasource='federated.1emm9ll0kjpzyx1eu9v5w1pu5umw'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_1805943461186117632]' peg='0' size='10' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1805943461186117632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2020 - [birth year]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Combined-citybike-tripdata-2019-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[__tableau_internal_object_id__].[cnt:Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[sum:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[__tableau_internal_object_id__].[cnt:Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97:qk] + [federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[sum:tripduration:qk])</rows>
        <cols>[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='age yearly'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined-citybike-tripdata-2019-2020' name='federated.1emm9ll0kjpzyx1eu9v5w1pu5umw' />
          </datasources>
          <datasource-dependencies datasource='federated.1emm9ll0kjpzyx1eu9v5w1pu5umw'>
            <column caption='Age' datatype='integer' name='[Calculation_1805943461186117632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2020 - [birth year]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Combined-citybike-tripdata-2019-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1805943461186117632]' derivation='None' name='[none:Calculation_1805943461186117632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[__tableau_internal_object_id__].[cnt:Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[sum:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[__tableau_internal_object_id__].[cnt:Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97:qk] + [federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[sum:tripduration:qk])</rows>
        <cols>[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[none:Calculation_1805943461186117632:qk]</cols>
        <show-full-range>
          <column>[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='bike id'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined-citybike-tripdata-2019-2020' name='federated.1emm9ll0kjpzyx1eu9v5w1pu5umw' />
          </datasources>
          <datasource-dependencies datasource='federated.1emm9ll0kjpzyx1eu9v5w1pu5umw'>
            <_.fcp.ObjectModelTableType.true...column caption='Combined-citybike-tripdata-2019-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[none:bikeid:qk]' included-values='in-range'>
            <min>14531</min>
            <max>44543</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[__tableau_internal_object_id__].[cnt:Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[none:bikeid:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[sum:bikeid:qk]' />
              <lod column='[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[sum:tripduration:qk]' />
              <lod column='[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[__tableau_internal_object_id__].[cnt:Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[__tableau_internal_object_id__].[cnt:Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[sum:bikeid:qk]' />
              <lod column='[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[sum:tripduration:qk]' />
              <lod column='[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[__tableau_internal_object_id__].[cnt:Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[sum:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[sum:bikeid:qk]' />
              <lod column='[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[sum:tripduration:qk]' />
              <lod column='[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[__tableau_internal_object_id__].[cnt:Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[none:bikeid:ok]</rows>
        <cols>([federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[__tableau_internal_object_id__].[cnt:Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97:qk] + [federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[sum:tripduration:qk])</cols>
        <show-full-range>
          <column>[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='bottom ten end station'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined-citybike-tripdata-2019-2020' name='federated.1emm9ll0kjpzyx1eu9v5w1pu5umw' />
          </datasources>
          <datasource-dependencies datasource='federated.1emm9ll0kjpzyx1eu9v5w1pu5umw'>
            <_.fcp.ObjectModelTableType.true...column caption='Combined-citybike-tripdata-2019-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[none:end station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;10 Ave &amp; W 28 St&quot;' function='range' level='[none:end station name:nk]' to='&quot;York St&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[__tableau_internal_object_id__].[cnt:Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[:Measure Names]</column>
            <column>[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[none:end station name:nk]</rows>
        <cols>[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[__tableau_internal_object_id__].[cnt:Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bottom ten start stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined-citybike-tripdata-2019-2020' name='federated.1emm9ll0kjpzyx1eu9v5w1pu5umw' />
          </datasources>
          <datasource-dependencies datasource='federated.1emm9ll0kjpzyx1eu9v5w1pu5umw'>
            <_.fcp.ObjectModelTableType.true...column caption='Combined-citybike-tripdata-2019-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;5 Corners Library&quot;' function='range' level='[none:start station name:nk]' to='&quot;York St&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[__tableau_internal_object_id__].[cnt:Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[:Measure Names]</column>
            <column>[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[none:start station name:nk]</rows>
        <cols>[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[__tableau_internal_object_id__].[cnt:Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined-citybike-tripdata-2019-2020' name='federated.1emm9ll0kjpzyx1eu9v5w1pu5umw' />
          </datasources>
          <datasource-dependencies datasource='federated.1emm9ll0kjpzyx1eu9v5w1pu5umw'>
            <column caption='Milage' datatype='real' name='[Calculation_1805943461532569601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(7.456/3600)*[tripduration]' />
            </column>
            <column caption='Trip Duration Min' datatype='integer' name='[Calculation_1805943461534343170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]*60' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Combined-citybike-tripdata-2019-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1805943461532569601]' derivation='Sum' name='[sum:Calculation_1805943461532569601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1805943461534343170]' derivation='Sum' name='[sum:Calculation_1805943461534343170:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[qr:starttime:ok]'>
            <groupfilter from='1' function='range' level='[qr:starttime:ok]' to='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[yr:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:starttime:ok]' member='2019' />
              <groupfilter function='member' level='[yr:starttime:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[yr:starttime:ok]</column>
            <column>[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[qr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[sum:Calculation_1805943461532569601:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[__tableau_internal_object_id__].[cnt:Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[sum:Calculation_1805943461534343170:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[sum:Calculation_1805943461532569601:qk] + ([federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[__tableau_internal_object_id__].[cnt:Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97:qk] + [federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[sum:Calculation_1805943461534343170:qk]))</rows>
        <cols>([federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[yr:starttime:ok] / [federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[mn:starttime:ok])</cols>
        <show-full-range>
          <column>[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined-citybike-tripdata-2019-2020' name='federated.1emm9ll0kjpzyx1eu9v5w1pu5umw' />
          </datasources>
          <datasource-dependencies datasource='federated.1emm9ll0kjpzyx1eu9v5w1pu5umw'>
            <column caption='Males-Females' datatype='string' name='[Calculation_825847592891490304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 1 THEN &quot;Male&quot; ELSEIF [gender] = 2 THEN &quot;Female&quot; ELSE &quot;Other&quot; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Combined-citybike-tripdata-2019-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_825847592891490304]' derivation='None' name='[none:Calculation_825847592891490304:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[none:Calculation_825847592891490304:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_825847592891490304:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Calculation_825847592891490304:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[none:Calculation_825847592891490304:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[none:Calculation_825847592891490304:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[__tableau_internal_object_id__].[cnt:Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97:qk]</rows>
        <cols>([federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[yr:starttime:ok] / [federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[mn:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='gender percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined-citybike-tripdata-2019-2020' name='federated.1emm9ll0kjpzyx1eu9v5w1pu5umw' />
          </datasources>
          <datasource-dependencies datasource='federated.1emm9ll0kjpzyx1eu9v5w1pu5umw'>
            <column caption='Males-Females' datatype='string' name='[Calculation_825847592891490304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 1 THEN &quot;Male&quot; ELSEIF [gender] = 2 THEN &quot;Female&quot; ELSE &quot;Other&quot; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Combined-citybike-tripdata-2019-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_825847592891490304]' derivation='None' name='[none:Calculation_825847592891490304:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97]' derivation='Count' name='[pcto:cnt:Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[none:Calculation_825847592891490304:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_825847592891490304:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Calculation_825847592891490304:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[none:Calculation_825847592891490304:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[none:Calculation_825847592891490304:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[pcto:cnt:Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97:qk:2]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[pcto:cnt:Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97:qk:2]' z-order='1' />
            <reference-line axis-column='[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[pcto:cnt:Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97:qk:2]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' value-column='[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[pcto:cnt:Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97:qk:2]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[pcto:cnt:Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97:qk:2]</rows>
        <cols>([federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[yr:starttime:ok] / [federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[mn:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='hourly peak by quarter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined-citybike-tripdata-2019-2020' name='federated.1emm9ll0kjpzyx1eu9v5w1pu5umw' />
          </datasources>
          <datasource-dependencies datasource='federated.1emm9ll0kjpzyx1eu9v5w1pu5umw'>
            <_.fcp.ObjectModelTableType.true...column caption='Combined-citybike-tripdata-2019-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[__tableau_internal_object_id__].[cnt:Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97:qk]</rows>
        <cols>([federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[qr:starttime:ok] / [federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[hr:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='hourly peak usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined-citybike-tripdata-2019-2020' name='federated.1emm9ll0kjpzyx1eu9v5w1pu5umw' />
          </datasources>
          <datasource-dependencies datasource='federated.1emm9ll0kjpzyx1eu9v5w1pu5umw'>
            <_.fcp.ObjectModelTableType.true...column caption='Combined-citybike-tripdata-2019-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[qr:starttime:ok]'>
            <groupfilter from='1' function='range' level='[qr:starttime:ok]' to='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[yr:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:starttime:ok]' member='2019' />
              <groupfilter function='member' level='[yr:starttime:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[yr:starttime:ok]</column>
            <column>[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[qr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[__tableau_internal_object_id__].[cnt:Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97:qk]</rows>
        <cols>[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined-citybike-tripdata-2019-2020' name='federated.1emm9ll0kjpzyx1eu9v5w1pu5umw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1emm9ll0kjpzyx1eu9v5w1pu5umw'>
            <_.fcp.ObjectModelTableType.true...column caption='Combined-citybike-tripdata-2019-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[__tableau_internal_object_id__].[cnt:Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97:qk]' />
              <lod column='[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[avg:start station latitude:qk]</rows>
        <cols>[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[avg:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='monthly rides'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined-citybike-tripdata-2019-2020' name='federated.1emm9ll0kjpzyx1eu9v5w1pu5umw' />
          </datasources>
          <datasource-dependencies datasource='federated.1emm9ll0kjpzyx1eu9v5w1pu5umw'>
            <_.fcp.ObjectModelTableType.true...column caption='Combined-citybike-tripdata-2019-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[none:gender:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:ok]' />
              <groupfilter function='member' level='[none:gender:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[__tableau_internal_object_id__].[cnt:Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[avg:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[__tableau_internal_object_id__].[cnt:Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97:qk] + [federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[avg:tripduration:qk])</rows>
        <cols>([federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[yr:starttime:ok] / [federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[mn:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='top ten start stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined-citybike-tripdata-2019-2020' name='federated.1emm9ll0kjpzyx1eu9v5w1pu5umw' />
          </datasources>
          <datasource-dependencies datasource='federated.1emm9ll0kjpzyx1eu9v5w1pu5umw'>
            <_.fcp.ObjectModelTableType.true...column caption='Combined-citybike-tripdata-2019-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;5 Corners Library&quot;' function='range' level='[none:start station name:nk]' to='&quot;York St&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[__tableau_internal_object_id__].[cnt:Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[:Measure Names]</column>
            <column>[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[none:start station name:nk]</rows>
        <cols>[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[__tableau_internal_object_id__].[cnt:Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='usertype'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined-citybike-tripdata-2019-2020' name='federated.1emm9ll0kjpzyx1eu9v5w1pu5umw' />
          </datasources>
          <datasource-dependencies datasource='federated.1emm9ll0kjpzyx1eu9v5w1pu5umw'>
            <_.fcp.ObjectModelTableType.true...column caption='Combined-citybike-tripdata-2019-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[none:gender:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:ok]' />
              <groupfilter function='member' level='[none:gender:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[__tableau_internal_object_id__].[cnt:Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97:qk]</rows>
        <cols>([federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[yr:starttime:ok] / [federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[mn:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='usertype percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined-citybike-tripdata-2019-2020' name='federated.1emm9ll0kjpzyx1eu9v5w1pu5umw' />
          </datasources>
          <datasource-dependencies datasource='federated.1emm9ll0kjpzyx1eu9v5w1pu5umw'>
            <_.fcp.ObjectModelTableType.true...column caption='Combined-citybike-tripdata-2019-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97]' derivation='Count' name='[pcto:cnt:Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[none:gender:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:ok]' />
              <groupfilter function='member' level='[none:gender:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[pcto:cnt:Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97:qk:2]</rows>
        <cols>([federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[yr:starttime:ok] / [federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[mn:starttime:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='City Bike Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Monthly Rides and Gender' captured-sheet='Monthly Rides and Gender' id='1' />
                  <story-point caption='User Type and Age' captured-sheet='User Type and Age' id='4' />
                  <story-point caption='Distance and Usage' captured-sheet='Distance and Usage' id='5' />
                  <story-point caption='Top Bottom Ten Stations' captured-sheet='Top Bottom Ten Stations' id='3' />
                  <story-point caption='Map of Start Stations' captured-sheet='Map' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Distance and Usage'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Combined-citybike-tripdata-2019-2020' name='federated.1emm9ll0kjpzyx1eu9v5w1pu5umw' />
      </datasources>
      <datasource-dependencies datasource='federated.1emm9ll0kjpzyx1eu9v5w1pu5umw'>
        <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
        <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
        <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='10' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='58875' id='37' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='58875' id='30' param='horz' w='82400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='58875' id='26' param='horz' w='82400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='58875' id='13' param='horz' w='82400' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='58875' id='11' w='82400' x='800' y='1000'>
                    <zone h='24625' id='35' name='hourly peak usage' w='82400' x='800' y='35250'>
                    </zone>
                    <zone h='34250' id='45' name='distance' w='82400' x='800' y='1000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='58875' id='36' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13500' id='38' name='hourly peak usage' param='[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[yr:starttime:ok]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='15937' id='39' name='hourly peak usage' param='[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[qr:starttime:ok]' w='16000' x='83200' y='14500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='15937' id='46' name='distance' param='[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[qr:starttime:ok]' w='16000' x='83200' y='30437'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13501' id='47' name='distance' param='[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[yr:starttime:ok]' w='16000' x='83200' y='46374'>
              </zone>
            </zone>
          </zone>
          <zone h='39125' id='40' name='hourly peak by quarter' w='98400' x='800' y='59875'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Map'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='10' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='13' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='11' w='82400' x='800' y='1000'>
              <zone h='98000' id='9' name='map' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='12' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='15750' id='14' name='map' pane-specification-id='0' param='[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[__tableau_internal_object_id__].[cnt:Combined-citybike-tripdata-2019-2020.csv_F33A6B0135FD496682FF942081E52D97:qk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Monthly Rides and Gender'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='10' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='26' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='13' param='horz' w='82400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='11' w='82400' x='800' y='1000'>
                <zone h='98000' id='23' name='monthly rides' w='41200' x='800' y='1000'>
                </zone>
                <zone h='49000' id='24' name='gender' w='41200' x='42000' y='1000'>
                </zone>
                <zone h='49000' id='28' name='gender percentage' w='41200' x='42000' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='25' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='27' name='gender' pane-specification-id='5' param='[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[none:Calculation_825847592891490304:nk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top Bottom Ten Stations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='10' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='13' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='11' w='98400' x='800' y='1000'>
              <zone h='49000' id='9' name='top ten start stations' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='15' name=' top ten end station' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='17' name='bottom ten start stations' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='18' name='bottom ten end station' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='User Type and Age'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='10' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='30' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='26' param='horz' w='82400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='13' param='horz' w='82400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='11' w='82400' x='800' y='1000'>
                  <zone h='49000' id='23' name='age yearly' w='41200' x='42000' y='1000'>
                  </zone>
                  <zone h='49000' id='27' name='age decades' w='41200' x='42000' y='50000'>
                  </zone>
                  <zone h='49000' id='28' name='usertype' w='41200' x='800' y='1000'>
                  </zone>
                  <zone h='49000' id='32' name='usertype percentage' w='41200' x='800' y='50000'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='29' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='31' name='usertype' pane-specification-id='5' param='[federated.1emm9ll0kjpzyx1eu9v5w1pu5umw].[none:usertype:nk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
